<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="AALAG07015" size="0.100000 0.103889" />
    <ImageTarget name="AALAG06016" size="0.100000 0.140972" />
    <CylinderTarget name="critone" sideLength="0.800000"/>
  </Tracking>
</QCARConfig>
